@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  margin: auto 500px;
  padding: 32px auto;
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top > img {
  width: 100px;
}

.top > h2 {
  font-size: 1.5rem;
}

@media (max-width: @screen-lg-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    margin: auto 120px;
    padding: 32px 0 24px;
  }
}

@media (max-width: @screen-xl-min) {
  .content {
    margin: auto 60px;
    padding: 32px 0 24px;
  }
}
