@import '~antd/es/style/themes/default.less';

.headerContainer {
  padding-left: 24px;
  background-color: white;
}

.pageNotFound {
  :global {
    .ant-result-image {
      width: 0;
      height: 50px;
    }

    .ant-result-title {
      position: relative;
      left: 20%;
      text-align: left;
    }

    .ant-result-subtitle {
      position: relative;
      left: 16%;
      text-align: left;
    }

    .ant-result-extra {
      position: relative;
      left: 15%;
      text-align: left;
    }
  }
}

@media screen and (min-width: 1300px) {
  .pageNotFound {
    :global {
      .ant-result-image {
        width: 250px;
        height: 295px;
      }

      .ant-result-title {
        position: relative;
        left: 0%;
        text-align: center;
      }

      .ant-result-subtitle {
        position: relative;
        left: 0%;
        text-align: center;
      }

      .ant-result-extra {
        position: relative;
        left: 0%;
        text-align: center;
      }
    }
  }
}
